<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <link rel="stylesheet" href="CSS/gioithieu.css">
</head>

<body>
    <header>
        <div class="top">
            <div class="containre">
                <div class="header-top row">
                    <img src="img/logoedu.png" alt="">
                    <ul>
                        <i class='bx bx-x'></i>
                        <li><a href="">Trang Chủ</a></li>
                        <li><a href="gioithieu.html">Giới Thiệu</a></li>
                        <li><a href="">Khóa Học</a></li>
                        <li><a href="tuyensinh.html">Tuyển Sinh</a></li>
                        <li><a href="">Liên Hệ</a></li>
                        <li><a href="dangnhap.html">Đăng Nhập</a></li>
                    </ul>
                    <i class='bx bx-menu' style='color:#ff9b28'></i>
                </div>
            </div>
        </div>
        <div class="bg-img">

        </div>
        <div class="header-text">
            <h1>Trường Đại Học Hàng Đầu Việt Nam</h1>
            <p>Hãy đến ngay với chúng tôi vì một tương lai tươi sáng</p>
            <button>Đăng Ký</button>
        </div>
    </header>
    <!-- ================================================================= -->
    <h3 class="heading" align="center">
        <a href="#">ĐẠI HỌC TTT SẴN SÀNG CHO SỰ NGHIỆP TOÀN CẦU TRONG CUỘC CÁCH MẠNG CÔNG NGHIỆP 4.0</a>
    </h3>
    <div class="newp">
        <p><b>Sứ mệnh của Đại học FPT là</b> cung cấp năng lực cạnh tranh toàn cầu cho người học, mở rộng tầm nhìn trí tuệ của quốc gia</p>
        <p><b>Điểm khác biệt trong phương thức đào tạo của Đại học FPT là</b> sự liên kết chặt chẽ với các doanh nghiệp, phù hợp với tiêu chuẩn công nghệ quốc tế đào tạo, thông thạo hai ngôn ngữ, đào tạo kỹ năng mềm, tập trung phát triển con người, toàn
            diện, hài hòa.</p>
        <p><b>Mục tiêu của Đại học FPT là</b> đào tạo và cung cấp nguồn nhân lực chất lượng cao về Công nghệ thông tin (Chuyên ngành Kỹ thuật phần mềm, Đảm bảo thông tin, Thiết kế đồ họa), Quản trị kinh doanh (Chuyên ngành Quản trị kinh doanh, Kinh doanh
            quốc tế, Quản trị du lịch và lữ hành, Quản trị khách sạn, Truyền thông đa phương tiện), tiếng Anh, tiếng Nhật cho các doanh nghiệp trong nước, các tập đoàn và công ty khởi nghiệp nước ngoài đến từ sinh viên Đại học FPT.</p>
    </div>
    <h3 class="heading">
        <a href="#">Giới Thiệu</a>
    </h3>
    <section>
        <div class="new-item">
            <a href="#"><img src="img/about.jpg" alt=""></a>
            <a href="#">
                Phát Triển Vươn Tầm Thế giới
            </a>
            <p>TTT University mong muốn trở thành một trường đại học đẳng cấp thế giới dựa trên các tiêu chuẩn quốc tế cao nhất trong nghiên cứu và giảng dạy, với một môi trường học tập thân mật và chuyên sâu cho sinh viên, đội ngũ giảng viên có thành tích
                cao và cam kết trở thành công dân toàn cầu.</p>
        </div>
        <div class="new-item">
            <a href="#"><img src="img/about2.jpg" alt=""></a>
            <a href="#">
                Liên Kết Với Các Doanh Nghiệp Hàng Đầu Việt Nam
            </a>
            <p>Gần đây, TTT University và EPFL, Viện Công nghệ Liên bang Thụy Sĩ tại Lausanne, đã ký một thỏa thuận hợp tác để thực hiện</p>
        </div>
    </section>

    <!-- ================================================================= -->
    <h3 class="heading">
        <a href="#">Chứng Nhận</a>
    </h3>
    <section class="rank">
        <div class="rank-item">
            <a href="#"><img src="img/versal.jpg" alt=""></a>
            <a href="#">
                TOP 3
            </a>
            <p>Các trường đại học về quản trị kinh doanh đào tạo tại Việt Nam.</p>
        </div>
        <div class="rank-item">
            <a href="#"><img src="img/Asocio.png" alt=""></a>
            <a href="#">
                Giải thưởng ASOCIO 2021
            </a>
            <p>Trường Đại học Đào tạo Công nghệ thông tin xuất sắc trong khu vực Châu Á.</p>
        </div>
        <div class="rank-item">
            <a href="#"><img src="img/SaoKhue.png" alt=""></a>
            <a href="#">
               Sao Khuê
            </a>
            <p>Trong 10 năm liên tiếp đạt danh hiệu Sao Khuê cho đơn vị đăng ký đào tạo công nghệ thông tin uy tín</p>
        </div>
        <div class="rank-item">
            <a href="#"><img src="img/top200.jpg" alt=""></a>
            <a href="#">
                TOP 200
            </a>
            <p>Các trường đại học cung cấp chương trình đào tạo quản trị kinh doanh tốt nhất trên thế giới</p>
        </div>
    </section>



    <!-- ================================================================= -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Thông Tin</h4>
                    <ul>
                        <li><a href="#">TTT University</a></li>
                        <li><a href="#">Kế Hoạch</a></li>
                        <li><a href="#">Học Bổng và Học Phí</a></li>
                        <li><a href="#">Thành Tựu</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Liên Kết Nhanh</h4>
                    <ul>
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="gioithieu.html">Giới Thiệu</a></li>
                        <li><a href="#">Khóa Học</a></li>
                        <li><a href="tuyensinh.html">Tuyển Sinh</a></li>
                        <li><a href="dangnhap.html">Đăng Nhập</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ngành Học</h4>
                    <ul>
                        <li><a href="#">Công Nghệ Thông Tin</a></li>
                        <li><a href="#">Quản Trị Kinh Doanh</a></li>
                        <li><a href="#">Ngôn Ngữ Anh</a></li>
                        <li><a href="#">Ngôn Ngữ Nhật</a></li>
                        <li><a href="#">Ngôn Ngữ Hàn</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class='bx bxl-telegram'></i></a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>